{
  "spec_id": "TTL-A1",
  "title": "Dataset Validation CLI (integration with toy-lang-lab)",
  "version": "v2",
  "status": "implemented",
  "artifacts": {
    "cli": "ttlab/cli/data_validate.py",
    "core": "ttlab/core/validate.py",
    "schema": "conf/data/sample_dataset.yaml",
    "tests": [
      "tests/unit/test_validate.py",
      "tests/integration/test_cli.py"
    ]
  },
  "commands": [
    "python -m ttlab.cli data:validate --in <dataset> --schema conf/data/sample_dataset.yaml --format jsonl"
  ],
  "notes": "Implements validation workflow returning JSON-formatted reports and exit codes."
}
